# use builder image to compile ledisdb (without GCO)
FROM golang:1.9-alpine3.6 as builder

# Setup the Environment
ENV GOPATH=/root/go \
    PATH=${PATH}:/usr/local/go/bin:/root/go/bin

RUN apk add --no-cache git bash gcc alpine-sdk build-base wget gnupg

ADD . $GOPATH/src/github.com/siddontang/ledisdb

#build LedisDB
RUN mkdir -p /root/dist ${GOPATH} \
    && cd ${GOPATH} \
    && mkdir -p src/github.com/siddontang \
    && cd src/github.com/siddontang \
    # && git clone https://github.com/siddontang/ledisdb \
    && cd ledisdb \
    # && git remote add fork https://github.com/arrkiin/ledisdb \
    # && git fetch fork \
    # && git checkout fork/fork \
    && go get -d ./... \
    && GOOS=linux GOARCH=__BUILD_ARCH__ go build -i -a -installsuffix cgo -ldflags="-w -s" -o /build/bin/ledis-server cmd/ledis-server/* \
    && GOOS=linux GOARCH=__BUILD_ARCH__ go build -i -a -installsuffix cgo -ldflags="-w -s" -o /build/bin/ledis-cli cmd/ledis-cli/* \
    && GOOS=linux GOARCH=__BUILD_ARCH__ go build -i -a -installsuffix cgo -ldflags="-w -s" -o /build/bin/ledis-benchmark cmd/ledis-benchmark/* \
    && GOOS=linux GOARCH=__BUILD_ARCH__ go build -i -a -installsuffix cgo -ldflags="-w -s" -o /build/bin/ledis-dump cmd/ledis-dump/* \
    && GOOS=linux GOARCH=__BUILD_ARCH__ go build -i -a -installsuffix cgo -ldflags="-w -s" -o /build/bin/ledis-load cmd/ledis-load/* \
    && GOOS=linux GOARCH=__BUILD_ARCH__ go build -i -a -installsuffix cgo -ldflags="-w -s" -o /build/bin/ledis-repair cmd/ledis-repair/*

# done building - now create a tiny image with a statically linked Ledis
FROM __BASEIMAGE_ARCH__/alpine:3.6

# Setup the Environment
ENV GOPATH=/root/go \
    PATH=${PATH}:/usr/local/go/bin:/root/go/bin

ADD config/config-docker.toml /config.toml

COPY --from=builder /build/bin/ledis-* /bin/

RUN apk --no-cache add su-exec && \
    addgroup -S ledis && \
    adduser -S -G ledis ledis && \
    mkdir /datastore && \
    chown ledis:ledis /datastore && \
    chmod 444 /config.toml

VOLUME /datastore

ADD entrypoint.sh /bin/entrypoint.sh

ENTRYPOINT ["entrypoint.sh"]

EXPOSE 6380 11181

CMD ["ledis-server", "--config=/config.toml"]
